<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".DisplayVictorinaActivity">

    <RelativeLayout
        android:id="@+id/rl_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top">

        <TextView
            android:id="@+id/question"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/style_btn_backgroud"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/QuestMatAn"
            android:padding="5dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:id="@+id/ans1"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:background="@drawable/style_btn_backgroud"
                android:text="@string/MatAnAns1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ans2"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:padding="1dp"
                android:background="@drawable/style_btn_backgroud"
                android:text="@string/MatAnAns2"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginBottom="30dp"
            android:padding="5dp"
            android:layout_below="@id/line1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <Button
                android:id="@+id/ans3"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:background="@drawable/style_btn_backgroud"
                android:text="@string/MatAnAns3"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp" />

            <Button
                android:id="@+id/ans4"
                android:layout_width="170dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="1dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/style_btn_backgroud"
                android:text="@string/MatAnAns4"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:layout_marginStart="20dp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>